<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
        html {
            background: linear-gradient( 35deg,BLACK, #21343a );
            color: white;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 24px;
            text-align: left;
            text-decoration: none;
        }
        .bb {
            padding: 10px;
            border-bottom: 1px solid white;
        }
         .bt {
            padding: 10px;
            border-top: 1px solid white;
        }
        .box {
            width: fit-content;
            padding: 20px;
            border: 2px white;
            margin: 0%;
            border-radius: 10%;
            color: white;
            text-align: left;
            font-size: 16px;
            height: 50vh;
        }
        img {
            border-radius: 10%;
            height: 50vh;
        }
    </style>
    <head>
        <title>
            Room Details
        </title>
    </head>
    <body>
        <div id="heading" class="bb">
            <h1>
                Room Details
            </h1>
            <p>
                Our room prices are worth the price and your stay is worth the time!
            </p>
            <p>
                Here are the room facilities along with prices!
            </p>
        </div>
        <div id="box1" class="box">
            <img src="https://cdn.discordapp.com/attachments/863491091311493183/877962127053295657/image0.jpg">
            <h4>
                Superior Room
            </h4>
            <p>
                Get to experience this fabulous room with free WI-FI, exotic bathroom services and a high-resolution LED TV
            </p>

        </div>
        <br><br>
        <hr>
        <div id="box2" class="box">
            <img src="https://cdn.discordapp.com/attachments/863491091311493183/877967038176436224/image0.jpg">
            <h4>
                Deluxe Room
            </h4>
            <p>
                Better bath services, along with a minibar. Relax all day with fun in Shimla
            </p>

        </div>
        <br><br>
        <hr>
        <div id="box3" class="box">
            <img src="https://cdn.discordapp.com/attachments/863491091311493183/877968471193956353/image0.jpg">
            <h4>
                Junior Suite
            </h4>
            <p>
                Giving out an exerience kids would dream of, with a conolial bathtub along with better bath services
            </p>
        </div>
        <br><br>
        <hr>
        <div id="box4" class="box">
            <img src="https://cdn.discordapp.com/attachments/863491091311493183/877970859912994847/image0.jpg">
            <h4>
                Suite One Bedroom
            </h4>
            <p>
                A singly bedroom suite to enjoy a glimpse of your personal garden area with a mountain view
            </p>
        </div>
        <br><br><br>
        <div id="foot" class="bt">
            <footer>
                Copyrights Reserved&#169; 2021-2022
            </footer>
        </div>
    </body>
</html>